@use "../custom" as *;
@use "../components/mixins" as *;

@import url("https://fonts.googleapis.com/css?family=Raleway");
body {
	margin: 0;
	padding: 0;
	font-family: "Raleway", sans-serif;
}
#services {
	@include media-breakpoint-up(lg) {
		width: auto;
	}
	.my-serv {
		font-family: "gilroy";
		font-weight: bold;
	}

	background: #ffefba; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#ffffff,
		#ffefba
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#ffffff,
		#ffefba
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	.flex-container {
		margin-top: 100px;
		margin: 10px;
		height: 70vh;

		display: -webkit-flex;
		/* Safari */
		display: flex;
		overflow: hidden;
	}
	@media screen and (max-width: 768px) {
		.flex-container {
			flex-direction: column;
		}
	}

	.flex-title {
		color: #f1f1f1;
		position: relative;
		font-size: 2vw;
		margin: auto;
		text-align: center;
		transform: rotate(90deg);
		top: 15%;
		-webkit-transition: all 500ms ease;
		-moz-transition: all 500ms ease;
		-ms-transition: all 500ms ease;
		-o-transition: all 500ms ease;
		transition: all 500ms ease;
	}
	@media screen and (max-width: 768px) {
		.flex-title {
			transform: rotate(0deg) !important;
			font-size: 6vw;
		}
	}

	.flex-about {
		opacity: 0;
		color: #f1f1f1;
		position: relative;
		width: 70%;
		font-size: 1vw;
		padding: 5%;
		top: 20%;
		border: 2px solid #f1f1f1;
		border-radius: 10px;
		line-height: 1.3;
		margin: auto;
		text-align: left;
		transform: rotate(0deg);
		-webkit-transition: all 500ms ease;
		-moz-transition: all 500ms ease;
		-ms-transition: all 500ms ease;
		-o-transition: all 500ms ease;
		transition: all 500ms ease;
	}
	@media screen and (max-width: 768px) {
		.flex-about {
			padding: 0%;
			border: 0px solid #f1f1f1;
		}
	}

	.flex-slide {
		-webkit-flex: 1;
		/* Safari 6.1+ */
		-ms-flex: 1;
		/* IE 10 */
		flex: 1;
		cursor: pointer;
		-webkit-transition: all 500ms ease;
		-moz-transition: all 500ms ease;
		-ms-transition: all 500ms ease;
		-o-transition: all 500ms ease;
		transition: all 500ms ease;
	}
	@media screen and (max-width: 768px) {
		.flex-slide {
			overflow: auto;
			overflow-x: hidden;
		}
	}

	@media screen and (max-width: 768px) {
		.flex-slide p {
			font-size: 2em;
		}
	}

	@media screen and (max-width: 768px) {
		.flex-slide ul li {
			font-size: 2em;
		}
	}

	.flex-slide:hover {
		-webkit-flex-grow: 3;
		flex-grow: 3;
	}

	.home {
		height: 100vh;
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url("../../assets/images/services/serv1\ \(1\).jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
	@media screen and (min-width: 768px) {
		.home {
			animation: aboutFlexSlide 3s 1;
			animation-delay: 0s;
		}
	}

	@keyframes aboutFlexSlide {
		0% {
			-webkit-flex-grow: 1;
			flex-grow: 1;
		}
		50% {
			-webkit-flex-grow: 3;
			flex-grow: 3;
		}
		100% {
			-webkit-flex-grow: 1;
			flex-grow: 1;
		}
	}
	@media screen and (min-width: 768px) {
		.flex-title-home {
			transform: rotate(90deg);
			top: 15%;
			animation: aboutFlexSlide 3s 1;
			animation-delay: 0s;
		}
	}

	@keyframes homeFlextitle {
		0% {
			transform: rotate(90deg);
			top: 15%;
		}
		50% {
			transform: rotate(0deg);
			top: 15%;
		}
		100% {
			transform: rotate(90deg);
			top: 15%;
		}
	}
	.flex-about-home {
		opacity: 0;
	}
	@media screen and (min-width: 768px) {
		.flex-about-home {
			animation: aboutFlexSlide 3s 1;
			animation-delay: 0s;
		}
	}

	@keyframes flexAboutHome {
		0% {
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
	.about {
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url("../../assets/images/services/serv1\ \(2\).jpg");
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
	}

	.contact-form {
		width: 100%;
	}

	input {
		width: 100%;
	}

	textarea {
		width: 100%;
	}

	.contact {
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url("../../assets/images/services/serv1\ \(1\).jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.work {
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url("../../assets/images/services/serv1\ \(3\).jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.spinner {
		position: fixed;
		top: 0;
		left: 0;
		background: #222;
		height: 100%;
		width: 100%;
		z-index: 11;
		margin-top: 0;
		color: #fff;
		font-size: 1em;
	}

	.cube1,
	.cube2 {
		background-color: #fff;
		width: 15px;
		height: 15px;
		position: absolute;
		top: 0;
		left: 0;
		-webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
		animation: sk-cubemove 1.8s infinite ease-in-out;
	}

	.cube2 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}

	@-webkit-keyframes sk-cubemove {
		25% {
			-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
		}
		50% {
			-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
		}
		75% {
			-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg)
				scale(0.5);
		}
		100% {
			-webkit-transform: rotate(-360deg);
		}
	}
	@keyframes sk-cubemove {
		25% {
			transform: translateX(42px) rotate(-90deg) scale(0.5);
			-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
		}
		50% {
			transform: translateX(42px) translateY(42px) rotate(-179deg);
			-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
		}
		50.1% {
			transform: translateX(42px) translateY(42px) rotate(-180deg);
			-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
		}
		75% {
			transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
			-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg)
				scale(0.5);
		}
		100% {
			transform: rotate(-360deg);
			-webkit-transform: rotate(-360deg);
		}
	}
}

.icon {
	background-color: #fbab7e;
	background-image: linear-gradient(62deg, #fbab7e 16%, #f7ce68 50%);

	background-color: rgb(6, 239, 239);
	font-size: 3vh;
	border-radius: 50%;
	height: 5vh;
	width: 5vh;
	margin: 5px;
	align-content: center;
	align-items: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ftco-section {
	background: linear-gradient(
			to bottom,
			rgb(255, 255, 255) 0%,
			rgba(0, 0, 0, 0.15) 100%
		),
		radial-gradient(
				at top center,
				rgba(255, 255, 255, 0.766) 0%,
				rgba(0, 0, 0, 0.4) 120%
			)
			#ffffff;
	background-blend-mode: multiply, multiply;
}

.bd-cheatsheet {
	display: contents;
}

.about {
	background: #aaccd6;
	background: repeating-radial-gradient(
		circle farthest-corner at center center,
		#aaccd6 0%,
		#89c9d6 50%,
		#62acd6 100%
	);
}

// .thecard{
// 	color: ;
// }

.modal {
	justify-content: center !important;
	margin: 0;
	hr {
		color: grey;
	}

	align-content: center !important;
	align-items: centers;
	.modal-dialog {
		margin: 0;
		position: relative;
		width: auto;
		width: 80vw !important;
		/* pointer-events: none; */
	}
}
